# docker compose --env-file .env.local up -d
version: "3.8"

networks:
  web:
    external: true
  mysql_network:
    external: true

services:

  www:
    build: ./.docker
    container_name: ${PROJECT_NAME}
    volumes:
      - ./:/var/www/html
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${PROJECT_NAME}_insecure.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.${PROJECT_NAME}_insecure.entrypoints=web"
      - "traefik.http.routers.${PROJECT_NAME}.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.${PROJECT_NAME}.entrypoints=websecure"
      - "traefik.http.routers.${PROJECT_NAME}.tls.certresolver=myresolver"
      - "traefik.docker.network=web"
    restart: always
    networks:
      - web
      - mysql_network

    ###> symfony/mailer ###
  #    mailer:
  #      image: schickling/mailcatcher
  #      ports: [ 1025, 1080 ]
  ###< symfony/mailer ###
